<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".wally_original.AssentFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/topActionsFrameLayout"
        android:layout_width="100px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        >
        <ImageView
            android:id="@+id/bluetoothLogoImageView"
            android:layout_width="45px"
            android:layout_height="45px"
            android:alpha="0.6"
            android:src="@drawable/bluetooth"
            android:layout_gravity="left"
            ></ImageView>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/itemInfoContainer"
        android:layout_below="@id/topActionsFrameLayout"
        android:layout_above="@id/inputSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="25dp"
            android:id="@+id/itemTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25px"

            android:paddingVertical="25dp"
            android:scrollbars="vertical"
            android:lineHeight="80px"
            android:text="Hola, mi nombre es _____________ (ayudante de investigación), vendremos varias veces a tu escuela y queremos que participes en un juego que está en una Tablet y que respondas
    varias preguntas  (se le muestra la Tablet).
    Si no quieres seguir, me dices y paramos. No hay ningún problema, nadie se enojará
    contigo. ¿Quieres participar?"
            android:textAlignment="center"
            android:textColor="@color/defaultBlack"
            android:textSize="25sp"
            />

        <ImageView
            android:id="@+id/wallyOriginalImageView"
            android:layout_below="@id/itemTextTextView"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </ImageView>


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputSection"
        android:layout_above="@id/navigationFrameLayout"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:id="@+id/chronometerFrameLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            app:layout_constraintBottom_toTopOf="@id/answerFrameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/wallyOriginalResetChronometerButton"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/selector_button"
                android:paddingTop="0px"
                android:text="\u21BA"
                android:textSize="40px" />

            <Button
                android:id="@+id/wallyOriginalStartChronometerButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_button"
                android:focusableInTouchMode="true"
                android:paddingLeft="5px"
                android:paddingBottom="5px"
                android:text="\u25B6"
                android:textColor="@color/defaultBlack"
                android:textSize="40px" />

            <Button
                android:id="@+id/wallyOriginalStopChronometerButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_button"
                android:paddingLeft="0px"
                android:paddingRight="5px"
                android:paddingBottom="0px"
                android:text=" \u25A0"
                android:textColor="@color/defaultBlack"
                android:textSize="30px"
                android:visibility="invisible" />


            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10px"
                android:textColor="@color/defaultBlack"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="300dp"></Chronometer>

        </FrameLayout>


        <FrameLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/answerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/navigationFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_gravity="bottom"
        android:background="@color/defaultBlack"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="25px">

        <Button
            android:id="@+id/itemFragmentBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorTransparent"
            android:layoutDirection="ltr"
            android:text="Atrás"
            android:textColor="@color/colorWhite"
            android:textSize="28px"
            android:textStyle="bold"></Button>

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@id/itemIndexInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/itemNextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:background="@color/colorTransparent"
            android:text="Siguiente"
            android:textColor="@color/colorWhite"
            android:textSize="23dp"
            android:textStyle="bold">


        </Button>
    </FrameLayout>

</RelativeLayout>