# menu

./: .gitignore  Instrucciones de Instalación.odt  README.md  english_instructions_app  gradle.properties  local.properties  readme apps.docx  readme apps.odt  readme_apps.docx  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/e440/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ITest.java
app/src/main/java/com/example/e440/menu/: Acase.java  Ace.java  AceActivity.java  AceMainFragment.java  Afeeling.java  BaseActivity.java  Corsi.java  CorsiActivity.java  CorsiMainFragment.java  Course.java  CourseTuple.java  CredentialsManager.java  Csequence.java  Csquare.java  DaoAccess.java  DatabaseManager.java  DisplaySituationFragment.java  DownloadImage.java  EXTRA.java  EvaluationCount.java  EvaluationsCountAdapter.java  FonoTestActivity.java  FonoTestMainFragment.java  FullscreenActivity.java  HnfActivity.java  HnfFigure.java  HnfMainFragment.java  HnfSet.java  HnfTest.java  HomeFragment.java  InstructionFragment.java  JsonObjectArrayRequest.java  ListAdapter.java  LoadData.java  LoginActivity.java  MainActivity.java  MainFragmentListener.java  Multimedia.java  NetworkManager.java  NewStudentFragment.java  (+19 more)
app/src/main/java/com/example/e440/menu/fonotest/: FGroup.java  FonoTest.java  Item.java
app/src/main/java/com/example/e440/menu/wally_original/: AssentFragment.java  Evaluation.java  EvaluationWrapper.java  ImageTask.java  InstrumentsManager.java  ItemAnswer.java  ItemChoice.java  ItemFragment.java  ItemWithAnswer.java  ItemsBank.java  MyBluetoothService.java  OnKeyPressedListener.java  Picture.java  RecognizerManager.java  SendImageTask.java  SharedPreferencesManager.java  ViewModel.java  WallyOriginalActivity.java  WallyOriginalInstructionFragment.java  WallyOriginalItem.java
app/src/main/java/com/example/e440/wally/: wally.java
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: ace_default_feeling_button.xml  ace_highlighted_feeling_button_bg.xml  back_button_bg.xml  circular_border_shape.xml  corsi_default_button_bg.xml  corsi_highlight_button_bg.xml  edit_text_focused.xml  edit_text_normal.xml  edit_text_selector.xml  error_button_bg.xml  focused_button.xml  next_btn.xml  selector_button.xml  semirounded_blue_background.xml  side_nav_bar.xml  simple_button.xml  success_button_bg.xml
app/src/main/res/layout/: activity_ace.xml  activity_corsi.xml  activity_fono_test.xml  activity_main.xml  activity_wally.xml  content_main.xml  corsi_main_fragment.xml  display_situation.xml  evaluations_count_item.xml  fonotest_main_fragment.xml  fragment_item_101.xml  fragment_item_102.xml  fragment_item_2.xml  fragment_item_generic.xml  fragment_item_real.xml  fragment_wally_original_instruction.xml  hnf_main_fragment.xml  home_fragment.xml  instruction_fragment.xml  login_layout.xml  nav_header_main.xml  new_student_fragment.xml  students_fragment.xml  students_list_item.xml  test_fragment.xml  wally_fragment.xml
app/src/main/res/layout-land/: fragment_item_2.xml  instruction_fragment.xml
app/src/main/res/layout-sw300dp/: activity_ace.xml  activity_corsi.xml  activity_fullscreen.xml  activity_hnf.xml  activity_wally.xml  activity_wally_original.xml  corsi_main_fragment.xml  display_situation.xml  fragment_assent.xml  fragment_item_real.xml  hnf_main_fragment.xml  home_fragment.xml  login_layout.xml  nav_header_main.xml  new_student_fragment.xml  students_fragment.xml  students_list_item.xml  test_fragment.xml  wally_fragment.xml
app/src/main/res/layout-sw300dp-land/: fragment_item_2.xml  instruction_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_item_2.xml  home_fragment.xml  login_layout.xml  students_fragment.xml  students_list_item.xml
app/src/main/res/layout-sw667dp/: activity_ace.xml  activity_corsi.xml  activity_fono_test.xml  activity_hnf.xml  activity_main.xml  activity_wally.xml  activity_wally_original.xml  app_bar_main.xml  content_main.xml  corsi_main_fragment.xml  display_situation.xml  fonotest_main_fragment.xml  fragment_assent.xml  fragment_item.xml  hnf_main_fragment.xml  home_fragment.xml  instruction_fragment.xml  login_layout.xml  new_student_fragment.xml  students_fragment.xml  students_list_item.xml  test_count_label.xml  test_fragment.xml  wally_fragment.xml
app/src/main/res/layout-sw667dp-land/: instruction_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/e440/menu/: ExampleUnitTest.java
captures/: com.example.e440.menu_2018.06.19_18.04.li
gradle/wrapper/: gradle-wrapper.properties
last_release_build/: app-debug.apk
models/src/main/assets/: voz_test.m4a
models/src/main/assets/sync/model-spanish/: README
