<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"

    android:background="@android:drawable/list_selector_background"
    android:clickable="true">

    <TableRow
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:layout_marginStart="700dp"
        android:layout_marginTop="28dp"
        android:backgroundTintMode="src_in"
        android:backgroundTint="@color/futuristic_blue_dark"
        android:background="@drawable/test_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="F"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            >

        </TextView>

        <TextView
            android:id="@+id/fonotestCountTextView"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/defaultBlack"
            android:textSize="14dp">

        </TextView>



    </TableRow>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/studentRutTextView"
        android:layout_width="110dp"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"

        android:layout_marginTop="8dp"
        android:focusable="false"
        android:text="TextView"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/studentNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/studentNameTextView"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="339dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"

        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#000000"

        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentServerIdTextView"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/studentCourseTextView"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_marginStart="36dp"
        android:textColor="@color/futuristic_blue"
        app:layout_constraintStart_toEndOf="@+id/studentRutTextView"
        app:layout_constraintTop_toTopOf="@+id/studentRutTextView" />

    <TextView
        android:id="@+id/studentSchoolNameTextView"
        android:ellipsize="end"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:layout_width="263dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TableRow
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/test_label"
        android:backgroundTint="@color/futuristic_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/acesCountTextView"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/defaultBlack"
            android:textSize="14dp">

        </TextView>


    </TableRow>

    <TableRow
        android:id="@+id/view7"
        android:layout_width="56dp"

        android:layout_height="23dp"
        android:layout_marginStart="496dp"
        android:layout_marginTop="28dp"


            android:backgroundTint="@color/futuristic_blue_dark"
            android:background="@drawable/test_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:text="W"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                >

            </TextView>

            <TextView
                android:id="@+id/wallyCountTextView"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/defaultBlack"
                android:textSize="14dp">

            </TextView>

        </TableRow>

    <TableRow
        android:id="@+id/view8"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/test_label"
        android:backgroundTint="@color/futuristic_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="C"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            >

        </TextView>

        <TextView
            android:id="@+id/corsisCountTextView"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/defaultBlack"
            android:textSize="14dp">

        </TextView>


    </TableRow>

    <TableRow

        android:id="@+id/view9"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:layout_marginStart="632dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/test_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/futuristic_blue_dark"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="CF"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/hnfCountTextView"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/defaultBlack"
            android:textSize="14dp">

        </TextView>


    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>