<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wally_original.ItemFragment">

<Button
    android:id="@+id/itemFragmentBackButton"
    android:layout_height="60dp"
    android:layout_width="60dp"
    android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
    android:paddingRight="0dp"
    android:paddingLeft="16dp">


</Button>
    <TextView
        android:id="@+id/wallyOriginalItemTextView"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="105dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="61dp"
        android:text="Descripción Descripción\nDescripción\nDescripción\n"
        android:textColor="@color/defaultBlack"
        android:textSize="25px" />

    <ImageView
        android:id="@+id/wallyOriginalImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxHeight="500dp"
        android:minWidth="700dp"
        android:minHeight="400dp" />

    <Button
        android:id="@+id/wallyOriginalStartRecordingButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="⬤"

        android:layout_marginBottom="70dp"
        android:textSize="27dp" />

    <Button
        android:id="@+id/wallyOriginalStopRecordingButton"
        android:text="⬛"
        android:layout_marginBottom="70dp"
        android:textSize="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <FrameLayout
        android:background="#EEEEEE"
        android:id="@+id/wallyOriginalInferredResultBox"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/wallyOriginalInferredTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:textSize="17dp"
            android:textColor="@color/defaultBlack"
            android:text="Texto inferido a partir del audio" />

        <EditText
            android:focusable="true"
            android:id="@+id/wallyOriginalInferredEditText"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"

            />

        <Button
            android:id="@+id/wallyOriginalEditInferredTextButton"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="✖"
            android:gravity="center"
          >

        </Button>

        <Button
            android:id="@+id/wallyOriginalConfirmTextButton"
            android:layout_width="39dp"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:text="✔"
            android:gravity="center"
            >

        </Button>



    </FrameLayout>


    <Button
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:id="@+id/itemNextButton"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="0dp"
        android:paddingLeft="16dp">

    </Button>




</FrameLayout>
