<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wally_original.ItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView

            android:id="@+id/wallyOriginalItemTextView"
            android:layout_width="758dp"
            android:layout_height="182dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:lineHeight="45dp"
            android:text="Supongamos que tu hermana comenzó a molestarte y tú comenzaste a molestarla a ella también, luego tu mamá/papá te manda a tu pieza ¿Qué harías?"
            android:textAlignment="center"
            android:textColor="@color/defaultBlack"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/wallyOriginalImageView"
            android:layout_width="230dp"
            android:layout_height="181dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="284dp"
            android:maxHeight="220dp"
            android:minWidth="700dp"
            android:minHeight="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallyOriginalItemTextView" />

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="408dp"
            android:layout_height="75dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/wallyOriginalAnswerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/wallyOriginalResetChronometerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Reset" />

            <Button
                android:id="@+id/wallyOriginalStartChronometerButton"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:text="start" ></Button>

            <Button
                android:id="@+id/wallyOriginalStopChronometerButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="stop"
                android:visibility="invisible" />

            <Chronometer
                android:textColor="@color/defaultBlack"
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="300dp"></Chronometer>



        </FrameLayout>

        <EditText
            android:id="@+id/wallyOriginalAnswerEditText"
            android:layout_width="709dp"
            android:layout_height="81dp"
            android:layout_marginBottom="88dp"
            android:background="@color/black_overlay"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Respuesta del alumno..."
            android:textColor="@color/defaultBlack"
            android:textColorHint="@color/black_overlay"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <Button
                android:id="@+id/itemFragmentBackButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="110dp">


            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Item Info"
                android:textSize="30dp">

            </TextView>

            <Button
                android:id="@+id/itemNextButton"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right|center_vertical"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp">

            </Button>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

