<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wally_original.AssentFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/topActionsFrameLayout"
        android:layout_width="100px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <ImageView
            android:id="@+id/bluetoothLogoImageView"
            android:layout_width="45px"
            android:layout_height="45px"
            android:alpha="0.6"
            android:src="@drawable/bluetooth"
            android:layout_gravity="left"
            ></ImageView>




    </FrameLayout>

    <TextView

        android:id="@+id/assentStatement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25px"
        android:layout_marginTop="60px"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:isScrollContainer="true"
        android:lineHeight="80px"
        android:text="Hola, mi nombre es _____________ (ayudante de investigación), vendremos varias veces a tu escuela y queremos que participes en un juego que está en una Tablet y que respondas
varias preguntas  (se le muestra la Tablet).
Si no quieres seguir, me dices y paramos. No hay ningún problema, nadie se enojará
contigo. ¿Quieres participar?"
        android:textAlignment="center"
        android:textColor="@color/defaultBlack"
        android:textSize="40px" />

    <FrameLayout
        android:paddingHorizontal="25px"
        android:background="@color/defaultBlack"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/assentNotButton"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Finalizar"
            android:textSize="28px"
            android:background="@color/colorTransparent"
            ></Button>


        <Button
            android:textStyle="bold"

            android:textColor="@color/colorWhite"
            android:textSize="28dp"
            android:id="@+id/assentYesButton"
            android:layout_gravity="bottom|right"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:text="Continuar"
            >


        </Button>
    </FrameLayout>

</FrameLayout>