<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/caseImageView"
        android:layout_width="524dp"
        android:layout_height="774dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aceDescriptionTextView"
        app:layout_constraintVertical_bias="0.068" />


    <Button
        android:id="@+id/nextButton"
        style="@style/NextButton"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:text="Siguiente"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aceDescriptionTextView" />

    <Button
        android:visibility="invisible"
        android:id="@+id/backButton"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        style="@style/BackButton"
        android:text="Atrás"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aceDescriptionTextView" />


    <LinearLayout
        android:id="@+id/feelingsButtonsLinearLayout"
        android:layout_width="665dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caseImageView"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/button1"
            android:layout_width="132dp"
            android:layout_height="match_parent"

            android:layout_marginRight="30dp"
            android:background="@drawable/ace_default_feeling_button"


            android:text="Asustado"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="509dp" />


        <Button

            android:id="@+id/button2"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/ace_default_feeling_button"

            android:text="Enojado"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="509dp" />


        <Button

            android:id="@+id/button4"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/ace_default_feeling_button"


            android:text="Button"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="509dp" />

        <Button

            android:id="@+id/button3"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/ace_default_feeling_button"

            android:text="Button"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="509dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/aceDescriptionTextView"
        android:layout_width="249dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/defaultBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />


</android.support.constraint.ConstraintLayout>