apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.e440.menu"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            def DEFAULT_SERVER_URL = '"http://10.0.2.2:3000/"'
            def SERVER_URL = System.getenv('SELB_SERVER_URL')

            if (!SERVER_URL){

                SERVER_URL = DEFAULT_SERVER_URL
            }
            buildConfigField "String", "SERVER_URL", "$SERVER_URL"
            println "server url: $SERVER_URL"
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            def DEFAULT_SERVER_URL = '"http://10.0.2.2:3000/"'
            def SERVER_URL = System.getenv('SELB_SERVER_URL')

            if (!SERVER_URL){

                SERVER_URL = DEFAULT_SERVER_URL
            }
            buildConfigField "String", "SERVER_URL", "$SERVER_URL"
            println "server url: $SERVER_URL"

        }
    }


}

dependencies {
    api 'com.github.bumptech.glide:glide:3.5.2'
    api 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    api 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
