<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_summary" />
        <item
            android:id="@+id/nav_my_students"
            android:icon="@drawable/ic_people_black"
            android:title="@string/nav_participants" />
        <item
            android:id="@+id/nav_add_student"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="@string/nav_get_participants" />

    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_close"
                android:title="@string/nav_logout" />

        </menu>
    </item>

</menu>
