<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/nav_prev_btn"
        style="@style/BackButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        ></Button>

    <TextView
        android:id="@+id/itemTextTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_toRightOf="@id/nav_prev_btn"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/itemTextTextView"
        android:layout_above="@id/nav_next_btn">
        <LinearLayout
            android:id="@+id/choicesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/nav_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        style="@style/NextButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

    </Button>

</RelativeLayout>