<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/nav_prev_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        style="@style/BackButton"></Button>


    <TextView
        android:id="@+id/itemTextTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="68dp"

        android:gravity="center"

        android:justificationMode="inter_word"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:text="Lorem ipsum dolor"
        android:textColor="#000000"
        android:textSize="25sp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/itemTextTextView"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/nav_next_btn"
>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ImageView>
    </RelativeLayout>


    <Button
        android:id="@+id/nav_next_btn"
        style="@style/NextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </Button>
</RelativeLayout>