<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/caseImageView"
        android:layout_width="311dp"
        android:layout_height="397dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=">"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/feelingsButtonsLinearLayout"
        android:layout_width="298dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/button1"
            android:layout_width="71dp"

            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:background="@drawable/back_button_bg"
            android:text="Asustado"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="509dp" />


        <Button

            android:id="@+id/button2"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:background="@drawable/back_button_bg"
            android:text="Enojado"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="509dp" />


        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:background="@drawable/back_button_bg"
            android:text="Button"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="509dp" />


        <Button
            android:id="@+id/button4"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:background="@drawable/back_button_bg"
            android:text="Button"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="509dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="249dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>